
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="codeigniter4 Developer Guide">
    <meta name="keywords" content="codeigniter, codeigniter4, mvc , punit katiyar">
    <meta name="author" content="punit katiyar">
    <title>React Js || Online React Development Class</title>
</head>
<body>
    <h1>Welcome to React Online Class Room</h1>
    <h2>Your Conseltent Punit Katiyar</h2>
    
    
    
</body>
</html>  
